<!DOCTYPE html>
<html>
<head>
	<title>UiTM e-QPS Login</title>
	<meta charset="utf-8">
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body {
			display: grid;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		form {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 10px;
			padding: 40px;
			border-radius: 16px;
			border: 2px solid gray;
			box-shadow: 4px 4px;
		}
		form > * {
			justify-self: center;
			text-align: center;
			line-height: 32px;
			font-family: Century Gothic;
			font-size: 16px;
		}
		input[type=text], input[type=password] {
			width: 280px;
			border-radius: 10px;
			border: 1px solid gray;
			background-color: #aaa;
			box-shadow: 3px 3px;
		}
		input[type=submit] {
			width: 140px;
			height: 40px;
			background-color: #f0a515;
			border: none;
			border-radius: 10px;
			box-shadow: 3px 3px #91630b;
		}
	</style>
</head>
<body>
	<form name="Login">
		<input type="text" name="user" placeholder="Matrix Number">
		<input type="password" name="pass" placeholder="IC Number">
		<span>
			<input id="cbox1" type="checkbox" onclick="togglePassword()">
			<label for="cbox1">Show Password</label>
		</span>
		<input type="submit" name="submit" value="Login">
	</form>
	<script type="text/javascript">
		Response.prototype.html = function(){
			return this.text().then(html=>{
				const doc = document.createElement('document');
				doc.innerHTML = html;
				return doc;
			});
		}
		function fetchProxy(url, options={}){
			let [orig,prtc,host,path]=url.match(/(https?):\/\/([^\/]+)\/(.+)/);
			if(!host) throw `Invalid url "${url}": No host found!`;
			if(!options.headers) options.headers = {'Origin': host};
			return fetch(`https://cors-anywhere.herokuapp.com/${url}`, options);
		}

		function toFormData(data){
			return Object.entries(data).reduce((fd, [key,val])=>{
				fd.append(key, val);
				return fd;
			},new FormData());
		}

		function login_eqps(username, password){
			return fetchProxy('https://koleksi.uitm.edu.my/eqps')
			.then(res=>res.html())
			.then(doc=>{
				const form = doc.querySelector('form');
				const inputs = [...form.querySelectorAll('input[name]')].reduce((p,c,i)=>{
					p[c.name] = (i===0?username:(i===1?password:c.value));
					return p;
				},{});

				let login_url = 'https://koleksi.uitm.edu.my/eqps/index.php?page=login';
				return fetchProxy(login_url, {
					method: form.method,
					body: toFormData(inputs)
				})
				.then(res=>res.text());
			})
		}

		const pass=document.querySelector('input[type="password"]');
		const cbox=document.querySelector('input[type="checkbox"]');
		function togglePassword(){
			pass.setAttribute('type', cbox.checked?'text':'password');
			cbox.nextElementSibling.innerText = `${cbox.checked?'Hide':'Show'} Password`;
		}

		Login.addEventListener('submit', e=>{
			e.preventDefault();
			const [user, pass, _] = [...Login.querySelectorAll('input[name]')].map(i=>i.value);
			login_eqps(user, pass)
			.then(html=>{
				if(html.indexOf("Please enter the correct User ID (Student ID / Staff ID) & IC No.")>=0)
					throw 'Please insert the correct login credentials!';
				alert('Login success!');
			})
			.catch(alert);
		});
	</script>
</body>
</html>